<html>
    <head>
        <style>
            #head{
                border:2px solid blue;
                width:100%;
                height:10%;
            }
            #sec{
                border:2px solid blue;
                width:30%;
                height:50%;
                float:left;
            }
            #menu{
                border:2px solid blue;
                width:100%;
                height:6%;
            }
            #right{
                border:2px solid blue;
                width:29%;
                height:50%;
                float:left
            }
            #content{
                border:2px solid blue;
                width:40%;
                height:50%;
                float:left
            }
            #footer{
                border:2px solid blue;
                width:100%;
                height:10%;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="head" ></div>
        <div id="menu"></div>
        <div id="sec"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>

    </body>
</html>
